name: Notificar por Telegram

on:
  workflow_dispatch: # Permite lanzar el workflow manualmente desde GitHub
  repository_dispatch: # Permite lanzarlo desde una petición HTTP externa

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar mensaje a Telegram
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          CHAT_ID: ${{ github.event.client_payload.chat_id }} # Se puede pasar por el dispatch
          MENSAJE: ${{ github.event.client_payload.mensaje }}
        run: |
          curl -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
            -d "chat_id=${CHAT_ID}" \
            -d "text=${MENSAJE}"
